{
    "content": {
        "models": true,
        "start": true,
        "stop": true,
        "restart": true,
        "dashboard": true,
        "json": true,
        "folder": true,
        "doctor": true
    },
    "models": {
        "gemini_2.5_flash_lite": true,
        "deepseek_3.2": true,
        "kimi_k2.5": true,
        "kimi_k2.5_nvidia": true,
        "gpt_5_nano": true,
        "grok_4.1_fast": true,
        "gpt_5.2": true,
        "claude_opus_4.6": true,
        "gemini_3_pro": true
    },
    "custom": [
        {"name": "", "cmd": ""},
        {"name": "", "cmd": ""},
        {"name": "", "cmd": ""},
        {"name": "", "cmd": ""},
        {"name": "", "cmd": ""}
    ]
}
